{
  "CosmosSettings": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "HouseDb",
    "PropertiesContainer": "Properties",
    "EmployeesContainer": "Employees",
    "ContentContainer": "Content"
  },
  "MailSettings": {
    "EmailTo": "enterprise.columna.dominic@gmail.com",
    "EmailFrom": "enterprise.columna.dominic@gmail.com",
    "Password": "whgyhpetbzoilazu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "reCAPTCHAv2": {
    "SiteKey": "6Lcz8EssAAAAAMpES2Ng-5NsTN1-e5TOf-UEe7ss",
    "SecretKey": "6Lcz8EssAAAAALYmBrgocud5hfJn2AbL_s6ATkNI"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://evolisrealitygroup-ph.web.app",
      "https://evolisrealitygroup-ph.firebaseapp.com",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "JwtSettings": {
    "SecretKey": "May_God_Gives_Us_Blessing_In_His_Will",
    "Issuer": "house-proj-api",
    "Audience": "house-proj-admin"
  },
  "AdminAccount": {
    "Email": "admin@test.com",
    "PasswordHash": "$2a$11$dToByFY/pC2Fg8EqovmBh.gCuO.CtcvdSQk/jtItrnt/htGOa1VQS",
    "Password": "Dec04_Emboer_2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirestoreSettings": {
    "ProjectId": "house-proj-fff2a"
  },
  "FrontendSettings": {
    "BaseUrl": "https://evolisrealitygroup-ph.web.app/", //website url change this when you update the website
    "apiBaseUrl_PROD": "https://house-project-api-25626618311.us-central1.run.app/api" //this for the frontend  apibaseURl
  }
}


